# palaver

./: .gitignore  README.md  pom.xml
src/main/java/de/xsrc/palaver/: AccountManager.java  AppDataSource.java  Connection.java  ConnectionListener.java  ConnectionManager.java  Main.java  Storage.java
src/main/java/de/xsrc/palaver/beans/: Account.java  BoundPropertySupport.java  Contact.java  Conversation.java  Credentials.java  Entry.java  History.java  HistoryEntry.java  Palaver.java
src/main/java/de/xsrc/palaver/controller/: AccountController.java  AddAccountController.java  AddContactController.java  AddPalaverController.java  BuddyCell.java  BuddyListView.java  ContactController.java  EntryController.java  HistoryController.java  MainController.java  PalaverCell.java  Utils.java
src/main/java/de/xsrc/palaver/controls/: ChatInput.java  HistoryControl.java  HistoryEntryCell.java  OpenPalaverList.java
src/main/java/de/xsrc/palaver/listeners/: PalaverRosterListener.java
src/main/java/de/xsrc/palaver/model/: Account.java  Entry.java  History.java  HistoryEntry.java  Palaver.java
src/main/java/de/xsrc/palaver/models/: ContactManager.java  ContactModel.java  ConversationManager.java  PalaverModel.java
src/main/java/de/xsrc/palaver/provider/: AccountProvider.java  AppDataWriter.java  ContactProvider.java  ConversationProvider.java  PalaverProvider.java
src/main/java/de/xsrc/palaver/utils/: AppDataConverter.java  AppDataSource.java  BoundPropertySupport.java  ChatUtils.java  ColdStorage.java  ColdStorageTest.java  Notifications.java  PalaverProvider.java  Storage.java  StorageTest.java  UiUtils.java  Utils.java  XmlDataConverter.java  XmlDataSource.java
src/main/java/de/xsrc/palaver/view/: AccountView.fxml  AddAccountView.fxml
src/main/java/de/xsrc/palaver/xmpp/: ChatListener.java  ChatUtils.java  ConferenceBookmarkManager.java  ConnectionManager.java  ConnectionSetupFactory.java  MsgListener.java  MucManager.java  PalaverManager.java  RosterEntriesImporter.java  RosterManager.java  Sender.java  UiUtils.java
src/main/java/de/xsrc/palaver/xmpp/exception/: AccountCreationException.java  AccountDeletionException.java  AccountDoesNotExistException.java  AuthenticationException.java  AuthenticationFailedException.java  BookmarkException.java  ConnectionException.java  ConnectionFailedException.java  GeneralXmppException.java
src/main/java/de/xsrc/palaver/xmpp/listeners/: AccountChangeListener.java  ConnectionEstablishedListener.java  ConnectionRegistrationListener.java  ContactSynchronisationListener.java  MsgListener.java  MucListener.java  PalaverConnectionListener.java  PalaverRosterListener.java  RosterSynchronisationListener.java
src/main/java/de/xsrc/palaver/xmpp/model/: Buddy.java  Contact.java
src/main/java/de/xsrc/palaver/xmpp/task/: AbstractConnectionTask.java  ConnectTask.java  CreateAccountTask.java  DeleteAccountTask.java  DisconnectTask.java  JoinMucTask.java
src/main/resources/: application.css  logging.properties
src/main/resources/fxml/: AccountView.fxml  AddAccountView.fxml  AddContactView.fxml  AddPalaverView.fxml  AvatarView.fxml  BuddyListView.fxml  ContactView.fxml  EntryView.fxml  History.fxml  HistoryEntryCell.fxml  HistoryView.fxml  MainView.fxml  OpenPalaverList.fxml
src/main/resources/i18n/: Palaver.properties  Palaver_en.properties
src/test/java/: AllTests.java
src/test/java/de/xsrc/palaver/: AbstractTest.java  AppDataSourceTest.java  NameGenerator.java
src/test/java/de/xsrc/palaver/beans/: ConversationTest.java
src/test/java/de/xsrc/palaver/model/: AbstractModelTest.java
src/test/java/de/xsrc/palaver/models/: ContactManagerTest.java  ContactModelTest.java  ConversationManagerTest.java
src/test/java/de/xsrc/palaver/provider/: PalaverProviderTest.java
src/test/java/de/xsrc/palaver/utils/: AllTests.java  ColdStorageTest.java  StorageTest.java
src/test/java/de/xsrc/palaver/xmpp/: ConferenceBookmarkManagerTest.java  ConversationManagerTest.java  RosterManagerTest.java
src/test/java/de/xsrc/palaver/xmpp/task/: AbstractConnectionTest.java  AbstractTaskTest.java  ConnectTaskTest.java  ContactModelTest.java  CreateAccountTaskTest.java  DeleteAccountTaskTest.java  StartUpTaskTest.java
