<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ButtonBar?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<GridPane>
			<children>
				<Label text="%choose_account" />
				<ChoiceBox GridPane.columnIndex="1" fx:id="accountChoice"/>
				<Label text="%jid" GridPane.rowIndex="1" />
				<TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="jid"/>
			</children>
		</GridPane>
	</center>
	<bottom>
		<ButtonBar>
			<buttons>
				<Button fx:id="back" onAction="#close" text="%back_button" />
				<Button text="%add_palaver" onAction="#addPalaverAction" />
			</buttons>
		</ButtonBar>
	</bottom>
</BorderPane>
