<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.ButtonBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <top>
        <ButtonBar>
            <buttons>
                <Button fx:id="back" cancelButton="true">
                    <tooltip>
                        <Tooltip text="%back_button"/>
                    </tooltip>
                </Button>
                <Button fx:id="addContactButton">
                    <tooltip>
                        <Tooltip text="%add_buddy"/>
                    </tooltip>
                </Button>
            </buttons>
        </ButtonBar>
    </top>
    <center>
        <ListView fx:id="contactListView"/>
    </center>
    <bottom>
        <HBox>
            <children>
                <TextField fx:id="searchInput"/>
                <Button text="start" defaultButton="true" fx:id="startPalaverButton"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
