<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Label fx:id="body" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
	</padding>
</Label>
