<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<HBox fillHeight="false" styleClass="history" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include source="AvatarView.fxml" />
		<Label fx:id="body" text="Lore Ipsum dolores" wrapText="true"
			BorderPane.alignment="CENTER" styleClass="entry-body">
		</Label>
	</children>
</HBox>
