<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.BorderPane" styleClass="history" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8">
    <top>
        <HBox maxHeight="80" minHeight="80"></HBox>
        </top>
    <center>
        <ScrollPane fx:id="scrollPane"  fitToWidth="true"  styleClass="historyScroll">
            <content>
                <VBox fx:id="historyBox" fillWidth="true"  styleClass="history"/>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <TextArea fx:id="chatInput" prefHeight="64"/>
    </bottom>
</fx:root>
