<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="history" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8">
	<center>
		<ScrollPane fx:id="scrollPane" fitToWidth="true">
			<content>
				<VBox fx:id="historyBox" fillWidth="true" styleClass="history" />
			</content>
		</ScrollPane>
	</center>
	<bottom>
		<TextField fx:id="chatInput" onAction="#sendMsgAction" />
	</bottom>
</BorderPane>
