<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ScrollPane?>
<?import org.controlsfx.control.ButtonBar?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="640"
	prefHeight="480" fx:id="borderPane">
	<top>
		<ButtonBar>
			<buttons>
				<Button fx:id="hidePalaverButton" onAction="#hidePalaver">
					<tooltip>
						<Tooltip text="%hide_palaver_list" />
					</tooltip>
				</Button>
				<Button fx:id="showBuddyListButton">
					<tooltip>
						<Tooltip text="%budy_list" />
					</tooltip>
				</Button>
				<Button fx:id="addPalaverButton" onAction="#addPalaver">
					<tooltip>
						<Tooltip text="%new_palaver" />
					</tooltip>
				</Button>
				<Button fx:id="showAccountsButton">
					<tooltip>
						<Tooltip text="%account_managment" />
					</tooltip>
				</Button>
			</buttons>
		</ButtonBar>
	</top>
	<left>
		<ListView fx:id="palaverList" />
	</left>
</BorderPane>

