handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

de.xsrc.level=ALL
de.xsrc.palaver.Connection.level = OFF
de.xsrc.palaver.xmpp.listeners.MsgListener.level = ALL