handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

.level=INFO
de.xsrc.palaver.Main.level = ALL
de.xsrc.palaver.utils.level = ALL
de.xsrc.palaver.xmpp.level = ALL